PORT = 4000
CLOUDINARY_CLIENT_NAME= da1omcged 
CLOUDINARY_CLIENT_API = 219913756213766
CLOUDINARY_CLIENT_SECRET = FELLRZHiRrzd83rxbRwCy1w1h2c
FRONTEND_URL=http://localhost:5173
DB_STRING=mongodb+srv://fzahraezammou:fatimazahrae@cluster0.ihxdxvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= shhdjsllmsdmkdkll
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
AUTH_EMAIL=fatimaezzahrae.zammou@etu.uae.ac.ma
AUTH_PASSWORD=myfgjmgzvtdigvoa